<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/view_group_loaded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center">
            <TextView
                    android:id="@+id/label_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="今日夕陽時間"
                    android:layout_marginBottom="20dp"
                    android:textColor="#2E2E2E"
                    android:textSize="20sp"/>
            <TextView
                    android:id="@+id/label_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text="17:05"
                    android:textSize="120sp"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
            android:id="@+id/view_group_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
            <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"/>
            <TextView
                    android:id="@+id/label_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:text="載入中..."/>

        </LinearLayout>
    </FrameLayout>
    <FrameLayout
            android:id="@+id/view_group_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
            <ImageView
                    android:id="@+id/image_icon_error"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_cloud_off_black_48"
                    android:layout_marginBottom="10dp"/>
            <TextView
                    android:id="@+id/label_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="沒有網路連線"/>
            <Button
                    android:id="@+id/button_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:text="重試連線"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>